<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://localhost:8080/public/styles.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/sprout-fav-icon">
    <link rel="icon" href="http://localhost:8080/images/sprout-fav-icon.png" type="image/sprout-fav-icon">
    <title>Sprout Social Plans</title>
  </head>
  <body>
    <div id="react"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.15.0/lodash.min.js"></script>
    <script src="http://localhost:8080/public/index.js"></script>
  </body>
</html>
